<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<!--Пока оставим, как отдельный файл-->
<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.controllers.flightController">
    <children>
        <SplitPane layoutX="144.0" layoutY="40.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="221.0" styleClass="table-view">
                    <children>
                        <TableView fx:id="personTable" prefHeight="298.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="flightNumber" prefWidth="102.0" text="Номер рейса" />
                                <TableColumn fx:id="departure_date" prefWidth="303.0" text="Дата вылета" />
                                <TableColumn fx:id="departure_time" prefWidth="116.0" text="Время вылета" />
                                <TableColumn fx:id="arrival_date" prefWidth="120.0" text="Дата прилета" />
                                <TableColumn fx:id="arrival_time" prefWidth="121.0" text="Время прилета" />
                                <TableColumn fx:id="city_from" prefWidth="53.0" text="Откуда" />
                                <TableColumn fx:id="city_to" prefWidth="116.0" text="Куда" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>