
Фамилия: Александрова
Имя: Дарья
Дата рождения: 3.12.2001
Факультет: ПМИИТ
Курс: 1

   Промежуточная аттестация: 19
	КР от 11.03.2020  Баллы за КР: 4
	Баллы за тест1: 2
	Баллы за тест2: 1
	Баллы за тест3: 1
	Баллы за практику1: 3  Дата: 18.03.2020
	Баллы за практику2: 4  Дата: 27.03.2020
	Баллы за практику3: 4  Дата: 3.04.2020
   Работа в семестре: 14
	КР от 8.04.2020  Баллы за КР: 3
	Баллы за тест1: 1
	Баллы за тест2: 2
	Баллы за тест3: 1
	Баллы за практику1: 2  Дата: 16.04.2020
	Баллы за практику2: 2  Дата: 21.04.2020
	Баллы за практику3: 3  Дата: 27.03.2020
Экзамен: 55 баллов
Итоговая оценка: 88 баллов

Фамилия: Баранов
Имя: Александр
Дата рождения: 18.08.2001
Факультет: ПМИИТ
Курс: 1

   Промежуточная аттестация: 18
	КР от 11.03.2020  Баллы за КР: 4
	Баллы за тест1: 1
	Баллы за тест2: 1
	Баллы за тест3: 1
	Баллы за практику1: 3  Дата: 18.03.2020
	Баллы за практику2: 4  Дата: 25.03.2020
	Баллы за практику3: 4  Дата: 1.04.2020
   Работа в семестре: 15
	КР от 8.04.2020  Баллы за КР: 3
	Баллы за тест1: 1
	Баллы за тест2: 2
	Баллы за тест3: 2
	Баллы за практику1: 2  Дата: 15.04.2020
	Баллы за практику2: 2  Дата: 22.04.2020
	Баллы за практику3: 3  Дата: 29.03.2020
Экзамен: 55 баллов
Итоговая оценка: 88 баллов

Фамилия: Брусова
Имя: Полина
Дата рождения: 13.01.2002
Факультет: ПМИИТ
Курс: 1

   Промежуточная аттестация: 18
	КР от 11.03.2020  Баллы за КР: 4
	Баллы за тест1: 1
	Баллы за тест2: 1
	Баллы за тест3: 1
	Баллы за практику1: 3  Дата: 18.03.2020
	Баллы за практику2: 4  Дата: 25.03.2020
	Баллы за практику3: 4  Дата: 1.04.2020
   Работа в семестре: 17
	КР от 8.04.2020  Баллы за КР: 3
	Баллы за тест1: 1
	Баллы за тест2: 2
	Баллы за тест3: 2
	Баллы за практику1: 4  Дата: 15.04.2020
	Баллы за практику2: 2  Дата: 22.04.2020
	Баллы за практику3: 3  Дата: 29.03.2020
Экзамен: 55 баллов
Итоговая оценка: 90 баллов

Фамилия: Деменчук
Имя: Георгий
Дата рождения: 6.05.1999
Факультет: ПМИИТ
Курс: 1

   Промежуточная аттестация: 18
	КР от 11.03.2020  Баллы за КР: 5
	Баллы за тест1: 1
	Баллы за тест2: 1
	Баллы за тест3: 2
	Баллы за практику1: 3  Дата: 18.03.2020
	Баллы за практику2: 3  Дата: 24.03.2020
	Баллы за практику3: 3  Дата: 2.04.2020
   Работа в семестре: 20
	КР от 13.03.2020  Баллы за КР: 5
	Баллы за тест1: 2
	Баллы за тест2: 2
	Баллы за тест3: 2
	Баллы за практику1: 3  Дата: 14.04.2020
	Баллы за практику2: 3  Дата: 21.04.2020
	Баллы за практику3: 3  Дата: 28.03.2020
Экзамен: 60 баллов
Итоговая оценка: 98 баллов

