<TICKER>	<PER>	<DATE>	<TIME>	<CLOSE>	<VOL>
ВТБ ао	M	суббота, 1 декабря 2012 г.	0	0,05	423 765 060 000,00 _
ВТБ ао	M	вторник, 1 января 2013 г.	0	0,06	620 659 410 000,00 _
ВТБ ао	M	пятница, 1 февраля 2013 г.	0	0,06	956 736 250 000,00 _
ВТБ ао	M	пятница, 1 марта 2013 г.	0	0,05	684 089 840 000,00 _
ВТБ ао	M	понедельник, 1 апреля 2013 г.	0	0,05	1 203 587 690 000,00 _
ВТБ ао	M	среда, 1 мая 2013 г.	0	0,05	909 928 850 000,00 _
ВТБ ао	M	суббота, 1 июня 2013 г.	0	0,05	773 944 750 000,00 _
ВТБ ао	M	понедельник, 1 июля 2013 г.	0	0,05	689 989 310 000,00 _
ВТБ ао	M	четверг, 1 августа 2013 г.	0	0,04	424 102 620 000,00 _
ВТБ ао	M	воскресенье, 1 сентября 2013 г.	0	0,04	770 174 060 000,00 _
ВТБ ао	M	вторник, 1 октября 2013 г.	0	0,04	1 095 103 330 000,00 _
ВТБ ао	M	пятница, 1 ноября 2013 г.	0	0,05	1 117 892 430 000,00 _
ВТБ ао	M	воскресенье, 1 декабря 2013 г.	0	0,05	883 378 010 000,00 _
ВТБ ао	M	среда, 1 января 2014 г.	0	0,05	562 228 330 000,00 _
ВТБ ао	M	суббота, 1 февраля 2014 г.	0	0,04	531 533 830 000,00 _
ВТБ ао	M	суббота, 1 марта 2014 г.	0	0,04	1 718 001 780 000,00 _
ВТБ ао	M	вторник, 1 апреля 2014 г.	0	0,04	1 581 562 680 000,00 _
ВТБ ао	M	четверг, 1 мая 2014 г.	0	0,05	1 337 467 810 000,00 _
ВТБ ао	M	воскресенье, 1 июня 2014 г.	0	0,04	1 219 984 610 000,00 _
ВТБ ао	M	вторник, 1 июля 2014 г.	0	0,04	1 064 257 460 000,00 _
ВТБ ао	M	пятница, 1 августа 2014 г.	0	0,04	699 479 420 000,00 _
ВТБ ао	M	понедельник, 1 сентября 2014 г.	0	0,04	534 436 210 000,00 _
ВТБ ао	M	среда, 1 октября 2014 г.	0	0,04	552 675 470 000,00 _
ВТБ ао	M	суббота, 1 ноября 2014 г.	0	0,05	1 215 936 210 000,00 _
ВТБ ао	M	понедельник, 1 декабря 2014 г.	0	0,07	1 901 970 000 000,00 _
ВТБ ао	M	четверг, 1 января 2015 г.	0	0,07	472 099 150 000,00 _
ВТБ ао	M	воскресенье, 1 февраля 2015 г.	0	0,07	435 810 560 000,00 _
ВТБ ао	M	воскресенье, 1 марта 2015 г.	0	0,06	380 858 460 000,00 _
ВТБ ао	M	среда, 1 апреля 2015 г.	0	0,07	670 781 500 000,00 _
ВТБ ао	M	пятница, 1 мая 2015 г.	0	0,08	1 045 976 670 000,00 _
ВТБ ао	M	понедельник, 1 июня 2015 г.	0	0,08	757 627 400 000,00 _
ВТБ ао	M	среда, 1 июля 2015 г.	0	0,07	355 294 170 000,00 _
ВТБ ао	M	суббота, 1 августа 2015 г.	0	0,07	297 785 390 000,00 _
ВТБ ао	M	вторник, 1 сентября 2015 г.	0	0,07	288 953 870 000,00 _
ВТБ ао	M	четверг, 1 октября 2015 г.	0	0,07	406 369 030 000,00 _
ВТБ ао	M	воскресенье, 1 ноября 2015 г.	0	0,07	293 559 920 000,00 _
ВТБ ао	M	вторник, 1 декабря 2015 г.	0	0,08	349 150 430 000,00 _
ВТБ ао	M	пятница, 1 января 2016 г.	0	0,07	393 514 230 000,00 _
ВТБ ао	M	понедельник, 1 февраля 2016 г.	0	0,07	284 381 410 000,00 _
ВТБ ао	M	вторник, 1 марта 2016 г.	0	0,08	303 739 850 000,00 _
ВТБ ао	M	пятница, 1 апреля 2016 г.	0	0,07	351 481 170 000,00 _
ВТБ ао	M	воскресенье, 1 мая 2016 г.	0	0,07	274 461 660 000,00 _
ВТБ ао	M	среда, 1 июня 2016 г.	0	0,07	282 574 220 000,00 _
ВТБ ао	M	пятница, 1 июля 2016 г.	0	0,07	152 728 630 000,00 _
ВТБ ао	M	понедельник, 1 августа 2016 г.	0	0,07	225 458 160 000,00 _
ВТБ ао	M	четверг, 1 сентября 2016 г.	0	0,07	360 228 510 000,00 _
ВТБ ао	M	суббота, 1 октября 2016 г.	0	0,07	159 481 010 000,00 _
ВТБ ао	M	вторник, 1 ноября 2016 г.	0	0,07	234 598 360 000,00 _
ВТБ ао	M	четверг, 1 декабря 2016 г.	0	0,07	553 056 090 000,00 _
ВТБ ао	M	воскресенье, 1 января 2017 г.	0	0,07	300 093 660 000,00 _
ВТБ ао	M	среда, 1 февраля 2017 г.	0	0,07	136 916 720 000,00 _
ВТБ ао	M	среда, 1 марта 2017 г.	0	0,07	266 410 390 000,00 _
ВТБ ао	M	суббота, 1 апреля 2017 г.	0	0,07	207 910 220 000,00 _
ВТБ ао	M	понедельник, 1 мая 2017 г.	0	0,07	168 505 230 000,00 _
ВТБ ао	M	четверг, 1 июня 2017 г.	0	0,06	252 186 300 000,00 _
ВТБ ао	M	суббота, 1 июля 2017 г.	0	0,06	179 099 730 000,00 _
ВТБ ао	M	вторник, 1 августа 2017 г.	0	0,06	204 739 850 000,00 _
ВТБ ао	M	пятница, 1 сентября 2017 г.	0	0,06	293 417 410 000,00 _
ВТБ ао	M	воскресенье, 1 октября 2017 г.	0	0,06	165 599 290 000,00 _
ВТБ ао	M	среда, 1 ноября 2017 г.	0	0,05	433 842 240 000,00 _
ВТБ ао	M	пятница, 1 декабря 2017 г.	0	0,05	419 332 310 000,00 _
ВТБ ао	M	понедельник, 1 января 2018 г.	0	0,05	352 127 560 000,00 _
ВТБ ао	M	четверг, 1 февраля 2018 г.	0	0,05	578 729 040 000,00 _
ВТБ ао	M	четверг, 1 марта 2018 г.	0	0,05	530 212 820 000,00 _
ВТБ ао	M	воскресенье, 1 апреля 2018 г.	0	0,05	754 922 430 000,00 _
ВТБ ао	M	вторник, 1 мая 2018 г.	0	0,05	502 179 250 000,00 _
ВТБ ао	M	пятница, 1 июня 2018 г.	0	0,05	543 856 810 000,00 _
ВТБ ао	M	воскресенье, 1 июля 2018 г.	0	0,05	299 820 580 000,00 _
ВТБ ао	M	среда, 1 августа 2018 г.	0	0,04	405 720 540 000,00 _
ВТБ ао	M	суббота, 1 сентября 2018 г.	0	0,04	392 395 190 000,00 _
ВТБ ао	M	понедельник, 1 октября 2018 г.	0	0,04	437 464 790 000,00 _
ВТБ ао	M	четверг, 1 ноября 2018 г.	0	0,04	459 010 120 000,00 _
ВТБ ао	M	суббота, 1 декабря 2018 г.	0	0,03	337 608 430 000,00 _
ВТБ ао	M	вторник, 1 января 2019 г.	0	0,04	322 917 130 000,00 _
ВТБ ао	M	пятница, 1 февраля 2019 г.	0	0,04	286 689 820 000,00 _
ВТБ ао	M	пятница, 1 марта 2019 г.	0	0,04	300 233 110 000,00 _
ВТБ ао	M	понедельник, 1 апреля 2019 г.	0	0,04	338 645 330 000,00 _
ВТБ ао	M	среда, 1 мая 2019 г.	0	0,04	504 487 530 000,00 _
ВТБ ао	M	суббота, 1 июня 2019 г.	0	0,04	552 706 610 000,00 _
ВТБ ао	M	понедельник, 1 июля 2019 г.	0	0,04	878 966 510 000,00 _
ВТБ ао	M	четверг, 1 августа 2019 г.	0	0,04	588 826 140 000,00 _
ВТБ ао	M	воскресенье, 1 сентября 2019 г.	0	0,04	810 694 080 000,00 _
ВТБ ао	M	вторник, 1 октября 2019 г.	0	0,04	561 078 690 000,00 _
ВТБ ао	M	пятница, 1 ноября 2019 г.	0	0,05	790 972 300 000,00 _
ВТБ ао	M	воскресенье, 1 декабря 2019 г.	0	0,05	399 669 980 000,00 _
ВТБ ао	M	среда, 1 января 2020 г.	0	0,05	799 598 550 000,00 _
ВТБ ао	M	суббота, 1 февраля 2020 г.	0	0,04	598 942 560 000,00 _
ВТБ ао	M	воскресенье, 1 марта 2020 г.	0	0,03	1 740 129 320 000,00 _
ВТБ ао	M	среда, 1 апреля 2020 г.	0	0,03	1 423 841 900 000,00 _
ВТБ ао	M	пятница, 1 мая 2020 г.	0	0,04	553 192 080 000,00 _
ВТБ ао	M	понедельник, 1 июня 2020 г.	0	0,04	644 559 090 000,00 _
ВТБ ао	M	среда, 1 июля 2020 г.	0	0,04	873 603 110 000,00 _
ВТБ ао	M	суббота, 1 августа 2020 г.	0	0,04	965 851 250 000,00 _
ГАЗПРОМ ао	M	суббота, 1 декабря 2012 г.	0	143,70	638 968 460,00 _
ГАЗПРОМ ао	M	вторник, 1 января 2013 г.	0	142,09	495 283 520,00 _
ГАЗПРОМ ао	M	пятница, 1 февраля 2013 г.	0	137,40	733 770 920,00 _
ГАЗПРОМ ао	M	пятница, 1 марта 2013 г.	0	134,08	953 973 070,00 _
ГАЗПРОМ ао	M	понедельник, 1 апреля 2013 г.	0	124,15	986 321 760,00 _
ГАЗПРОМ ао	M	среда, 1 мая 2013 г.	0	123,40	813 775 000,00 _
ГАЗПРОМ ао	M	суббота, 1 июня 2013 г.	0	109,10	769 293 390,00 _
ГАЗПРОМ ао	M	понедельник, 1 июля 2013 г.	0	128,61	879 462 790,00 _
ГАЗПРОМ ао	M	четверг, 1 августа 2013 г.	0	131,90	635 494 510,00 _
ГАЗПРОМ ао	M	воскресенье, 1 сентября 2013 г.	0	144,15	1 035 314 530,00 _
ГАЗПРОМ ао	M	вторник, 1 октября 2013 г.	0	150,40	1 120 379 070,00 _
ГАЗПРОМ ао	M	пятница, 1 ноября 2013 г.	0	143,10	1 035 969 280,00 _
ГАЗПРОМ ао	M	воскресенье, 1 декабря 2013 г.	0	138,75	1 050 788 060,00 _
ГАЗПРОМ ао	M	среда, 1 января 2014 г.	0	145,16	1 056 510 690,00 _
ГАЗПРОМ ао	M	суббота, 1 февраля 2014 г.	0	139,20	1 110 186 930,00 _
ГАЗПРОМ ао	M	суббота, 1 марта 2014 г.	0	135,50	2 038 314 440,00 _
ГАЗПРОМ ао	M	вторник, 1 апреля 2014 г.	0	128,77	1 377 698 400,00 _
ГАЗПРОМ ао	M	четверг, 1 мая 2014 г.	0	141,70	1 168 270 410,00 _
ГАЗПРОМ ао	M	воскресенье, 1 июня 2014 г.	0	148,96	885 913 470,00 _
ГАЗПРОМ ао	M	вторник, 1 июля 2014 г.	0	132,00	1 004 959 980,00 _
ГАЗПРОМ ао	M	пятница, 1 августа 2014 г.	0	131,95	851 294 800,00 _
ГАЗПРОМ ао	M	понедельник, 1 сентября 2014 г.	0	137,90	797 896 850,00 _
ГАЗПРОМ ао	M	среда, 1 октября 2014 г.	0	141,50	857 933 800,00 _
ГАЗПРОМ ао	M	суббота, 1 ноября 2014 г.	0	142,86	691 989 260,00 _
ГАЗПРОМ ао	M	понедельник, 1 декабря 2014 г.	0	130,31	983 856 510,00 _
ГАЗПРОМ ао	M	четверг, 1 января 2015 г.	0	143,82	652 102 830,00 _
ГАЗПРОМ ао	M	воскресенье, 1 февраля 2015 г.	0	152,95	919 520 350,00 _
ГАЗПРОМ ао	M	воскресенье, 1 марта 2015 г.	0	138,90	718 069 290,00 _
ГАЗПРОМ ао	M	среда, 1 апреля 2015 г.	0	153,50	821 523 460,00 _
ГАЗПРОМ ао	M	пятница, 1 мая 2015 г.	0	139,00	472 091 480,00 _
ГАЗПРОМ ао	M	понедельник, 1 июня 2015 г.	0	145,85	533 051 950,00 _
ГАЗПРОМ ао	M	среда, 1 июля 2015 г.	0	142,50	543 868 920,00 _
ГАЗПРОМ ао	M	суббота, 1 августа 2015 г.	0	148,19	654 231 910,00 _
ГАЗПРОМ ао	M	вторник, 1 сентября 2015 г.	0	134,55	646 257 900,00 _
ГАЗПРОМ ао	M	четверг, 1 октября 2015 г.	0	135,75	727 388 150,00 _
ГАЗПРОМ ао	M	воскресенье, 1 ноября 2015 г.	0	138,00	785 173 850,00 _
ГАЗПРОМ ао	M	вторник, 1 декабря 2015 г.	0	136,09	632 658 380,00 _
ГАЗПРОМ ао	M	пятница, 1 января 2016 г.	0	136,60	614 480 400,00 _
ГАЗПРОМ ао	M	понедельник, 1 февраля 2016 г.	0	141,40	642 613 120,00 _
ГАЗПРОМ ао	M	вторник, 1 марта 2016 г.	0	147,75	731 620 780,00 _
ГАЗПРОМ ао	M	пятница, 1 апреля 2016 г.	0	168,47	941 606 540,00 _
ГАЗПРОМ ао	M	воскресенье, 1 мая 2016 г.	0	145,50	662 677 050,00 _
ГАЗПРОМ ао	M	среда, 1 июня 2016 г.	0	139,51	538 549 300,00 _
ГАЗПРОМ ао	M	пятница, 1 июля 2016 г.	0	137,30	505 531 930,00 _
ГАЗПРОМ ао	M	понедельник, 1 августа 2016 г.	0	134,95	472 860 350,00 _
ГАЗПРОМ ао	M	четверг, 1 сентября 2016 г.	0	134,90	567 536 440,00 _
ГАЗПРОМ ао	M	суббота, 1 октября 2016 г.	0	138,84	409 341 480,00 _
ГАЗПРОМ ао	M	вторник, 1 ноября 2016 г.	0	148,80	735 320 710,00 _
ГАЗПРОМ ао	M	четверг, 1 декабря 2016 г.	0	154,55	680 484 920,00 _
ГАЗПРОМ ао	M	воскресенье, 1 января 2017 г.	0	149,80	508 472 070,00 _
ГАЗПРОМ ао	M	среда, 1 февраля 2017 г.	0	134,00	618 092 220,00 _
ГАЗПРОМ ао	M	среда, 1 марта 2017 г.	0	127,90	754 410 290,00 _
ГАЗПРОМ ао	M	суббота, 1 апреля 2017 г.	0	136,75	750 182 400,00 _
ГАЗПРОМ ао	M	понедельник, 1 мая 2017 г.	0	120,28	683 155 600,00 _
ГАЗПРОМ ао	M	четверг, 1 июня 2017 г.	0	118,49	682 977 210,00 _
ГАЗПРОМ ао	M	суббота, 1 июля 2017 г.	0	116,10	572 372 360,00 _
ГАЗПРОМ ао	M	вторник, 1 августа 2017 г.	0	117,97	490 084 870,00 _
ГАЗПРОМ ао	M	пятница, 1 сентября 2017 г.	0	122,20	615 131 840,00 _
ГАЗПРОМ ао	M	воскресенье, 1 октября 2017 г.	0	125,90	511 657 140,00 _
ГАЗПРОМ ао	M	среда, 1 ноября 2017 г.	0	132,15	670 673 200,00 _
ГАЗПРОМ ао	M	пятница, 1 декабря 2017 г.	0	130,50	417 311 690,00 _
ГАЗПРОМ ао	M	понедельник, 1 января 2018 г.	0	143,36	758 630 450,00 _
ГАЗПРОМ ао	M	четверг, 1 февраля 2018 г.	0	143,16	675 058 310,00 _
ГАЗПРОМ ао	M	четверг, 1 марта 2018 г.	0	142,33	550 336 390,00 _
ГАЗПРОМ ао	M	воскресенье, 1 апреля 2018 г.	0	145,93	654 967 610,00 _
ГАЗПРОМ ао	M	вторник, 1 мая 2018 г.	0	145,00	457 602 320,00 _
ГАЗПРОМ ао	M	пятница, 1 июня 2018 г.	0	141,01	439 786 830,00 _
ГАЗПРОМ ао	M	воскресенье, 1 июля 2018 г.	0	143,79	403 411 200,00 _
ГАЗПРОМ ао	M	среда, 1 августа 2018 г.	0	149,95	441 314 630,00 _
ГАЗПРОМ ао	M	суббота, 1 сентября 2018 г.	0	162,61	553 952 660,00 _
ГАЗПРОМ ао	M	понедельник, 1 октября 2018 г.	0	155,47	708 218 240,00 _
ГАЗПРОМ ао	M	четверг, 1 ноября 2018 г.	0	161,29	554 088 010,00 _
ГАЗПРОМ ао	M	суббота, 1 декабря 2018 г.	0	153,50	435 896 450,00 _
ГАЗПРОМ ао	M	вторник, 1 января 2019 г.	0	162,82	394 617 870,00 _
ГАЗПРОМ ао	M	пятница, 1 февраля 2019 г.	0	158,99	394 761 860,00 _
ГАЗПРОМ ао	M	пятница, 1 марта 2019 г.	0	149,61	424 906 810,00 _
ГАЗПРОМ ао	M	понедельник, 1 апреля 2019 г.	0	163,95	576 420 680,00 _
ГАЗПРОМ ао	M	среда, 1 мая 2019 г.	0	215,10	1 077 221 090,00 _
ГАЗПРОМ ао	M	суббота, 1 июня 2019 г.	0	232,83	918 359 340,00 _
ГАЗПРОМ ао	M	понедельник, 1 июля 2019 г.	0	236,90	1 185 460 410,00 _
ГАЗПРОМ ао	M	четверг, 1 августа 2019 г.	0	232,15	715 634 720,00 _
ГАЗПРОМ ао	M	воскресенье, 1 сентября 2019 г.	0	225,90	514 923 280,00 _
ГАЗПРОМ ао	M	вторник, 1 октября 2019 г.	0	260,00	763 625 060,00 _
ГАЗПРОМ ао	M	пятница, 1 ноября 2019 г.	0	257,54	1 496 648 200,00 _
ГАЗПРОМ ао	M	воскресенье, 1 декабря 2019 г.	0	256,40	850 735 710,00 _
ГАЗПРОМ ао	M	среда, 1 января 2020 г.	0	226,70	943 229 040,00 _
ГАЗПРОМ ао	M	суббота, 1 февраля 2020 г.	0	202,65	1 068 549 530,00 _
ГАЗПРОМ ао	M	воскресенье, 1 марта 2020 г.	0	181,41	2 274 256 090,00 _
ГАЗПРОМ ао	M	среда, 1 апреля 2020 г.	0	190,00	1 151 699 700,00 _
ГАЗПРОМ ао	M	пятница, 1 мая 2020 г.	0	199,95	1 119 152 560,00 _
ГАЗПРОМ ао	M	понедельник, 1 июня 2020 г.	0	194,31	949 645 980,00 _
ГАЗПРОМ ао	M	среда, 1 июля 2020 г.	0	182,59	841 671 960,00 _
ГАЗПРОМ ао	M	суббота, 1 августа 2020 г.	0	182,90	716 152 090,00 _
Сбербанк	M	суббота, 1 декабря 2012 г.	0	92,94	1 191 987 680,00 _
Сбербанк	M	вторник, 1 января 2013 г.	0	109,59	1 723 351 580,00 _
Сбербанк	M	пятница, 1 февраля 2013 г.	0	104,57	1 612 212 000,00 _
Сбербанк	M	пятница, 1 марта 2013 г.	0	98,86	1 691 490 080,00 _
Сбербанк	M	понедельник, 1 апреля 2013 г.	0	99,11	1 576 313 810,00 _
Сбербанк	M	среда, 1 мая 2013 г.	0	99,05	1 514 417 130,00 _
Сбербанк	M	суббота, 1 июня 2013 г.	0	93,68	1 603 984 540,00 _
Сбербанк	M	понедельник, 1 июля 2013 г.	0	95,23	1 721 040 080,00 _
Сбербанк	M	четверг, 1 августа 2013 г.	0	88,23	1 414 145 480,00 _
Сбербанк	M	воскресенье, 1 сентября 2013 г.	0	97,86	1 926 407 650,00 _
Сбербанк	M	вторник, 1 октября 2013 г.	0	102,74	1 935 002 670,00 _
Сбербанк	M	пятница, 1 ноября 2013 г.	0	103,07	1 659 044 880,00 _
Сбербанк	M	воскресенье, 1 декабря 2013 г.	0	101,17	1 563 416 090,00 _
Сбербанк	M	среда, 1 января 2014 г.	0	94,70	1 427 259 190,00 _
Сбербанк	M	суббота, 1 февраля 2014 г.	0	91,16	1 510 458 530,00 _
Сбербанк	M	суббота, 1 марта 2014 г.	0	83,80	4 898 591 710,00 _
Сбербанк	M	вторник, 1 апреля 2014 г.	0	72,50	4 013 046 200,00 _
Сбербанк	M	четверг, 1 мая 2014 г.	0	84,50	3 001 439 250,00 _
Сбербанк	M	воскресенье, 1 июня 2014 г.	0	84,50	2 008 494 660,00 _
Сбербанк	M	вторник, 1 июля 2014 г.	0	73,60	2 551 370 010,00 _
Сбербанк	M	пятница, 1 августа 2014 г.	0	73,21	3 076 887 590,00 _
Сбербанк	M	понедельник, 1 сентября 2014 г.	0	75,52	2 891 411 920,00 _
Сбербанк	M	среда, 1 октября 2014 г.	0	76,23	2 905 609 940,00 _
Сбербанк	M	суббота, 1 ноября 2014 г.	0	72,25	2 030 051 460,00 _
Сбербанк	M	понедельник, 1 декабря 2014 г.	0	54,90	4 337 561 310,00 _
Сбербанк	M	четверг, 1 января 2015 г.	0	61,50	2 691 982 770,00 _
Сбербанк	M	воскресенье, 1 февраля 2015 г.	0	75,91	3 583 789 870,00 _
Сбербанк	M	воскресенье, 1 марта 2015 г.	0	62,88	2 785 656 310,00 _
Сбербанк	M	среда, 1 апреля 2015 г.	0	76,90	3 217 030 850,00 _
Сбербанк	M	пятница, 1 мая 2015 г.	0	73,50	1 830 904 250,00 _
Сбербанк	M	понедельник, 1 июня 2015 г.	0	72,35	1 885 405 260,00 _
Сбербанк	M	среда, 1 июля 2015 г.	0	72,30	2 690 621 070,00 _
Сбербанк	M	суббота, 1 августа 2015 г.	0	74,50	2 488 111 940,00 _
Сбербанк	M	вторник, 1 сентября 2015 г.	0	75,30	2 008 042 110,00 _
Сбербанк	M	четверг, 1 октября 2015 г.	0	90,53	2 849 625 200,00 _
Сбербанк	M	воскресенье, 1 ноября 2015 г.	0	102,90	2 286 927 960,00 _
Сбербанк	M	вторник, 1 декабря 2015 г.	0	101,26	1 880 909 280,00 _
Сбербанк	M	пятница, 1 января 2016 г.	0	96,50	2 060 145 470,00 _
Сбербанк	M	понедельник, 1 февраля 2016 г.	0	107,00	2 184 006 710,00 _
Сбербанк	M	вторник, 1 марта 2016 г.	0	109,90	1 959 737 430,00 _
Сбербанк	M	пятница, 1 апреля 2016 г.	0	123,55	2 125 196 160,00 _
Сбербанк	M	воскресенье, 1 мая 2016 г.	0	132,56	1 387 771 330,00 _
Сбербанк	M	среда, 1 июня 2016 г.	0	133,00	1 550 840 130,00 _
Сбербанк	M	пятница, 1 июля 2016 г.	0	139,15	1 224 653 180,00 _
Сбербанк	M	понедельник, 1 августа 2016 г.	0	143,50	1 150 874 110,00 _
Сбербанк	M	четверг, 1 сентября 2016 г.	0	145,34	1 118 608 200,00 _
Сбербанк	M	суббота, 1 октября 2016 г.	0	147,40	777 345 030,00 _
Сбербанк	M	вторник, 1 ноября 2016 г.	0	158,70	1 113 951 960,00 _
Сбербанк	M	четверг, 1 декабря 2016 г.	0	173,25	1 204 467 020,00 _
Сбербанк	M	воскресенье, 1 января 2017 г.	0	172,20	989 614 480,00 _
Сбербанк	M	среда, 1 февраля 2017 г.	0	156,00	817 013 500,00 _
Сбербанк	M	среда, 1 марта 2017 г.	0	159,80	980 688 220,00 _
Сбербанк	M	суббота, 1 апреля 2017 г.	0	165,20	965 518 550,00 _
Сбербанк	M	понедельник, 1 мая 2017 г.	0	155,93	825 457 660,00 _
Сбербанк	M	четверг, 1 июня 2017 г.	0	145,59	1 249 106 940,00 _
Сбербанк	M	суббота, 1 июля 2017 г.	0	164,53	1 056 892 340,00 _
Сбербанк	M	вторник, 1 августа 2017 г.	0	183,51	1 066 034 430,00 _
Сбербанк	M	пятница, 1 сентября 2017 г.	0	192,33	943 835 730,00 _
Сбербанк	M	воскресенье, 1 октября 2017 г.	0	193,80	745 570 010,00 _
Сбербанк	M	среда, 1 ноября 2017 г.	0	224,35	1 254 395 580,00 _
Сбербанк	M	пятница, 1 декабря 2017 г.	0	225,20	683 304 570,00 _
Сбербанк	M	понедельник, 1 января 2018 г.	0	264,50	840 068 720,00 _
Сбербанк	M	четверг, 1 февраля 2018 г.	0	272,40	1 032 064 390,00 _
Сбербанк	M	четверг, 1 марта 2018 г.	0	253,57	993 704 870,00 _
Сбербанк	M	воскресенье, 1 апреля 2018 г.	0	226,99	2 377 768 000,00 _
Сбербанк	M	вторник, 1 мая 2018 г.	0	222,36	1 043 698 830,00 _
Сбербанк	M	пятница, 1 июня 2018 г.	0	218,00	1 083 180 080,00 _
Сбербанк	M	воскресенье, 1 июля 2018 г.	0	214,86	1 232 290 050,00 _
Сбербанк	M	среда, 1 августа 2018 г.	0	182,00	1 774 159 080,00 _
Сбербанк	M	суббота, 1 сентября 2018 г.	0	203,32	1 723 030 800,00 _
Сбербанк	M	понедельник, 1 октября 2018 г.	0	189,80	1 809 539 820,00 _
Сбербанк	M	четверг, 1 ноября 2018 г.	0	194,00	1 567 568 800,00 _
Сбербанк	M	суббота, 1 декабря 2018 г.	0	186,30	1 147 560 770,00 _
Сбербанк	M	вторник, 1 января 2019 г.	0	217,90	1 181 569 160,00 _
Сбербанк	M	пятница, 1 февраля 2019 г.	0	207,80	1 316 335 610,00 _
Сбербанк	M	пятница, 1 марта 2019 г.	0	214,42	1 071 950 350,00 _
Сбербанк	M	понедельник, 1 апреля 2019 г.	0	225,17	1 567 685 270,00 _
Сбербанк	M	среда, 1 мая 2019 г.	0	233,24	1 029 175 370,00 _
Сбербанк	M	суббота, 1 июня 2019 г.	0	238,55	1 023 004 980,00 _
Сбербанк	M	понедельник, 1 июля 2019 г.	0	233,49	780 046 580,00 _
Сбербанк	M	четверг, 1 августа 2019 г.	0	224,20	1 024 861 980,00 _
Сбербанк	M	воскресенье, 1 сентября 2019 г.	0	227,71	796 864 790,00 _
Сбербанк	M	вторник, 1 октября 2019 г.	0	234,89	894 393 040,00 _
Сбербанк	M	пятница, 1 ноября 2019 г.	0	233,98	643 074 600,00 _
Сбербанк	M	воскресенье, 1 декабря 2019 г.	0	254,75	666 344 120,00 _
Сбербанк	M	среда, 1 января 2020 г.	0	252,20	747 137 520,00 _
Сбербанк	M	суббота, 1 февраля 2020 г.	0	233,36	919 822 790,00 _
Сбербанк	M	воскресенье, 1 марта 2020 г.	0	187,21	3 001 736 660,00 _
Сбербанк	M	среда, 1 апреля 2020 г.	0	197,25	1 768 222 700,00 _
Сбербанк	M	пятница, 1 мая 2020 г.	0	200,50	1 359 045 230,00 _
Сбербанк	M	понедельник, 1 июня 2020 г.	0	203,22	1 522 268 370,00 _
Сбербанк	M	среда, 1 июля 2020 г.	0	221,57	1 088 082 960,00 _
Сбербанк	M	суббота, 1 августа 2020 г.	0	226,30	1 262 463 920,00 _